[22-Jun-2008 15:50:58] PHP Warning:  main(include/licensekey.conf) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/dedica82/public_html/mafia/funcs.php on line 2
[22-Jun-2008 15:50:58] PHP Warning:  main() [<a href='function.include'>function.include</a>]: Failed opening 'include/licensekey.conf' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/dedica82/public_html/mafia/funcs.php on line 2
[22-Jun-2008 16:00:56] PHP Warning:  main(include/licensekey.conf) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/dedica82/public_html/mafia/funcs.php on line 2
[22-Jun-2008 16:00:56] PHP Warning:  main() [<a href='function.include'>function.include</a>]: Failed opening 'include/licensekey.conf' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/dedica82/public_html/mafia/funcs.php on line 2
[22-Jun-2008 16:01:11] PHP Warning:  main(include/licensekey.conf) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/dedica82/public_html/mafia/rick.php on line 2
[22-Jun-2008 16:01:11] PHP Warning:  main() [<a href='function.include'>function.include</a>]: Failed opening 'include/licensekey.conf' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/dedica82/public_html/mafia/rick.php on line 2
[22-Jun-2008 16:01:28] PHP Warning:  main(./include/licensekey.conf) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/dedica82/public_html/mafia/rick.php on line 2
[22-Jun-2008 16:01:28] PHP Warning:  main(./include/licensekey.conf) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/dedica82/public_html/mafia/rick.php on line 2
[22-Jun-2008 16:01:28] PHP Warning:  main(./include/licensekey.conf) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/dedica82/public_html/mafia/rick.php on line 2
[22-Jun-2008 16:01:28] PHP Warning:  main() [<a href='function.include'>function.include</a>]: Failed opening './include/licensekey.conf' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/dedica82/public_html/mafia/rick.php on line 2
[22-Jun-2008 16:01:44] PHP Warning:  main(./include/licensekey.conf) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/dedica82/public_html/mafia/rick.php on line 2
[22-Jun-2008 16:01:44] PHP Warning:  main(./include/licensekey.conf) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/dedica82/public_html/mafia/rick.php on line 2
[22-Jun-2008 16:01:44] PHP Warning:  main(./include/licensekey.conf) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/dedica82/public_html/mafia/rick.php on line 2
[22-Jun-2008 16:01:44] PHP Warning:  main() [<a href='function.include'>function.include</a>]: Failed opening './include/licensekey.conf' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/dedica82/public_html/mafia/rick.php on line 2
