a:1:{s:2:"en";a:260:{s:13:"HE - Donation";s:20:"HE - Social Donation";s:40:"pagetitle-donation-index-admin-donations";s:13:"Manage Causes";s:39:"pagetitle-donation-index-admin-category";s:19:"Donation Categories";s:41:"pagetitle-donation-index-admin-statistics";s:19:"Donation Statistics";s:40:"pagetitle-donation-list-admin-statistics";s:19:"Donation Statistics";s:37:"pagetitle-donation-index-admin-global";s:17:"Donation Settings";s:36:"pagetitle-donation-index-admin-level";s:31:"Donations Member Level Settings";s:33:"pagetitle-donation-create-charity";s:14:"Create Charity";s:33:"pagetitle-donation-create-project";s:14:"Create Project";s:55:"Are you sure you want to delete the selected donations?";s:55:"Are you sure you want to delete the selected donations?";s:46:"Are you sure you want to delete this donation?";s:46:"Are you sure you want to delete this donation?";s:19:"Donation Categories";s:19:"Donation Categories";s:15:"Donation Plugin";s:22:"Social Donation Plugin";s:18:"DONATION_Donations";s:9:"Donations";s:24:"DONATION_Global Settings";s:15:"Global Settings";s:25:"DONATION_Add New Donation";s:16:"Add New Donation";s:18:"%s donation found.";a:2:{i:0;s:18:"%s donation found.";i:1;s:19:"%s donations found.";}s:23:"DONATION_Donate with %s";s:14:"Donate with %s";s:44:"DONATION_Be the first to %1$screate%2$s one!";s:35:"Be the first to %1$screate%2$s one!";s:43:"DONATION_You do not have any donations yet.";s:34:"You do not have any donations yet.";s:15:"DONATION_Donate";s:6:"Donate";s:16:"DONATION_Raised:";s:7:"Raised:";s:6:"Raised";s:6:"Raised";s:16:"DONATION_Target:";s:7:"Target:";s:17:"DONATION_Limited:";s:8:"Limited:";s:13:"%s supporter:";a:2:{i:0;s:13:"%s supporter:";i:1;s:14:"%s supporters:";}s:21:"%s DONATION_supporter";a:2:{i:0;s:12:"%s supporter";i:1;s:13:"%s supporters";}s:43:"DONATION_Nobody has created a donation yet.";s:34:"Nobody has created a donation yet.";s:26:"DONATION_Search Donations:";s:7:"Search:";s:23:"DONATION_All Categories";s:14:"All Categories";s:19:"DONATION_Browse By:";s:10:"Browse By:";s:20:"DONATION_Most Recent";s:11:"Most Recent";s:21:"DONATION_Most Visited";s:12:"Most Visited";s:32:"DONATION_This charity raised %s.";s:30:"This charity raised <b>%s</b>.";s:51:"DONATION_Choose the amount you would like to donate";s:42:"Choose the amount you would like to donate";s:34:"DONATION_Or choose your own amount";s:25:"Or choose your own amount";s:43:"DONATION_I would like to donate anonymously";s:34:"I would like to donate anonymously";s:21:"DONATION_Your message";s:12:"Your message";s:18:"DONATION_Full Name";s:9:"Full Name";s:14:"DONATION_Email";s:5:"Email";s:87:"DONATION_This project needs to raise a further %1$s to reach its funding target of %2$s";s:92:"This project needs to raise a further <b>%1$s</b> to reach its funding target of <b>%2$s</b>";s:15:"DONATION_Amount";s:6:"Amount";s:30:"DONATION_Please choose amount!";s:21:"Please choose amount!";s:29:"DONATION_Please enter amount!";s:29:"Please enter donation amount!";s:42:"DONATION_Please choose amount more than %s";s:33:"Please choose amount more than %s";s:34:"DONATION_Please enter a valid name";s:25:"Please enter a valid name";s:35:"DONATION_Please enter a valid email";s:26:"Please enter a valid email";s:28:"DONATION_Go Back to The Site";s:19:"Go Back to The Site";s:13:"DONATION_Back";s:15:"Back to profile";s:15:"DONATION_Anonym";s:9:"Anonymous";s:12:"DONATION_by ";s:3:"by ";s:13:"DONATION_for ";s:4:"for ";s:17:"DONATION_enabled0";s:6:"enable";s:17:"DONATION_enabled1";s:7:"disable";s:14:"DONATION_title";s:5:"Title";s:14:"DONATION_owner";s:5:"Owner";s:19:"DONATION_target_sum";s:10:"Target Sum";s:15:"DONATION_raised";s:6:"Raised";s:20:"DONATION_expiry_date";s:11:"Expiry Date";s:13:"DONATION_date";s:4:"Date";s:16:"DONATION_options";s:7:"Options";s:17:"DONATION_category";s:8:"Category";s:14:"Items Per Page";s:14:"Items Per Page";s:45:"DONATION_ADMINSETTINGS_CATEGORIES_DESCRIPTION";s:232:"These categories allows your members to categorize their donations - their are given the option of assigning a donation category. Members can browse donations by these categories. Please feel free to add, edit and delete categories.";s:24:"DONATION_Delete_Category";s:25:"Delete Donation Category?";s:29:"_EMAIL_DONATION_EXPIRED_TITLE";s:27:"Donation Page Expired Email";s:35:"_EMAIL_DONATION_EXPIRED_DESCRIPTION";s:63:"This email is sent to member when his Donation page is expired.";s:31:"_EMAIL_DONATION_EXPIRED_SUBJECT";s:26:"Your Donation Page Expired";s:28:"_EMAIL_DONATION_EXPIRED_BODY";s:118:"[header]
Hello [owner_name],

Your Donation page has been expired and hidden from listings:
[donation]

[footer]";s:39:"_EMAIL_DONATION_FUNDRAISE_EXPIRED_TITLE";s:25:"Fundraising Expired Email";s:45:"_EMAIL_DONATION_FUNDRAISE_EXPIRED_DESCRIPTION";s:66:"This email is sent to member when his Fundraising page is expired.";s:41:"_EMAIL_DONATION_FUNDRAISE_EXPIRED_SUBJECT";s:29:"Your Fundraising Page Expired";s:38:"_EMAIL_DONATION_FUNDRAISE_EXPIRED_BODY";s:146:"[header]
Hello [owner_name],

Your Fundraising page has been expired and hidden from listings. Thank you for the help:
[findraise]

[footer]";s:45:"_EMAIL_DONATION_CHILD_FUNDRAISE_EXPIRED_TITLE";s:61:"Fundraising Page Expired Due To The Donation Expiration Email";s:51:"_EMAIL_DONATION_CHILD_FUNDRAISE_EXPIRED_DESCRIPTION";s:143:"This email is sent to member when his Fundraising page is expired due to expiration of the Donation page for which the member is raising money.";s:47:"_EMAIL_DONATION_CHILD_FUNDRAISE_EXPIRED_SUBJECT";s:29:"Your Fundraising Page Expired";s:44:"_EMAIL_DONATION_CHILD_FUNDRAISE_EXPIRED_BODY";s:234:"[header]
Hello [owner_name],

The Donation page has been expired, for which you have been raising money. So your Fundraising page has been expired too and hidden from listings. Thank you for the help:
[child_findraise]

[footer]";s:28:"_EMAIL_DONATION_TARGET_TITLE";s:55:"Donation Closed Due To Reaching The Target Amount Email";s:34:"_EMAIL_DONATION_TARGET_DESCRIPTION";s:93:"This email is sent to member when his Donation page closed due to reaching the target amount.";s:30:"_EMAIL_DONATION_TARGET_SUBJECT";s:45:"Your Donation Page Reached The Target Amount!";s:27:"_EMAIL_DONATION_TARGET_BODY";s:148:"[header]
Hello [owner_name],

Your Donation page has been closed due to reaching the target amount. Please check it here:
[donation]

[footer]";s:38:"_EMAIL_DONATION_FUNDRAISE_TARGET_TITLE";s:58:"Fundraising Closed Due To Reaching The Target Amount Email";s:44:"_EMAIL_DONATION_FUNDRAISE_TARGET_DESCRIPTION";s:96:"This email is sent to member when his Fundraising page closed due to reaching the target amount.";s:40:"_EMAIL_DONATION_FUNDRAISE_TARGET_SUBJECT";s:48:"Your Fundraising Page Reached The Target Amount!";s:37:"_EMAIL_DONATION_FUNDRAISE_TARGET_BODY";s:189:"[header]
Hello [owner_name],

Your Fundraising page has been closed due to reaching the target amount. Thank you for your help and support. Please check it here:
[findraise]

[footer]";s:44:"_EMAIL_DONATION_CHILD_FUNDRAISE_TARGET_TITLE";s:71:"Fundraising Closed Due To The Donation Reaching The Target Amount Email";s:50:"_EMAIL_DONATION_CHILD_FUNDRAISE_TARGET_DESCRIPTION";s:109:"This email is sent to member when his Fundraising page closed due to the Donation reaching the target amount.";s:46:"_EMAIL_DONATION_CHILD_FUNDRAISE_TARGET_SUBJECT";s:28:"Your Fundraising Page Closed";s:43:"_EMAIL_DONATION_CHILD_FUNDRAISE_TARGET_BODY";s:208:"[header]
Hello [owner_name],

Your Fundraising page has been closed due to the Donation reaching the target amount. Thank you for your help and support. Please check it here:
[child_findraise]

[footer]";s:33:"DONATION_FANCY_UPLOAD_DESCRIPTION";s:152:"This form is just an example fallback for the unobtrusive behaviour of FancyUpload. If this part is not changed, something must be wrong with your code.";s:35:"DONATION_UPLOAD_A_PHOTO_DESCRIPTION";s:38:"Upload photos to attract more visitors";s:25:"DONATION_EXPIRY_DATE_DESC";s:75:"You can set expiry date for your project, otherwise leave this field empty.";s:31:"DONATION_Raise_money %1$s, %2$s";s:27:"Raise Money For `%1$s` %2$s";s:43:"DONATION_Raise_money_description %1$s, %2$s";s:341:"<br><b>It is easy to raise money for the %1$s</b>, just type your headline and story for the fundraising page and start sharing it with your friends.<br /><br />
                                                     <b>Funds are transfered directly to the %2$s</b>, you are not needed to manage or worry about funds transferring.<br /><br />";s:48:"DONATION_There no transaction has been done yet.";s:26:"There are no transactions.";s:61:"DONATION_VIEWS_SCRIPTS_STATISTICS_TRANSACTIONS_DESCRIPTION %s";s:55:"Below you can view list of all transactions in your %s.";s:23:"DONATION_transaction %s";s:19:"Transactions for %s";s:45:"DONATION_No order found with the provided id.";s:45:"No order has been found with the provided ID.";s:22:"DONATION_Order Details";s:13:"Order Details";s:14:"DONATION_Title";s:14:"Donation Title";s:19:"DONATION_Parameters";s:10:"Parameters";s:13:"DONATION_Date";s:13:"Donation Date";s:24:"DONATION_Payment Details";s:15:"Payment Details";s:31:"DONATION_Gateway Transaction ID";s:14:"Transaction ID";s:16:"DONATION_details";s:19:"Transaction Details";s:20:"DONATION_description";s:11:"Description";s:51:"DONATION_VIEWS_SCRIPTS_STATISTICS_CHART_DESCRIPTION";s:116:"Below you can view sales statistics for Gross Amount and Transactions Count per selected periods(week, month, year).";s:24:"DONATION_Chart Statistic";s:25:"Donation Statistics Chart";s:14:"DONATION_Chart";s:5:"Chart";s:13:"DONATION_List";s:4:"List";s:19:"DONATION_Statistics";s:19:"Donation Statistics";s:22:"DONATION_Select a date";s:13:"Select a date";s:26:"DONATION_Profile_statistic";s:15:"View Statistics";s:37:"DONATION_Your changes has been saved.";s:29:"Your changes have been saved.";s:32:"DONATION_FORM_ADMIN_GLOBAL_TITLE";s:17:"Donation Settings";s:38:"DONATION_FORM_ADMIN_GLOBAL_DESCRIPTION";s:288:"Here you can configure Social Donation plugin settings. You can totally disable Charities(or Projects/Fundraising) on your site if you do not like such type of donations. It is enough to have only one type of donation, in this case members are not given an option to select donation type.";s:28:"DONATION_Enable Fundraising?";s:19:"Enable Fundraising?";s:26:"DONATION_Enable Charities?";s:17:"Enable Charities?";s:25:"DONATION_Enable Projects?";s:16:"Enable Projects?";s:41:"DONATION_Please enable charity or project";s:32:"Please enable charity or project";s:29:"DONATION_ITEMS_PER_PAGE_LABEL";s:14:"Items Per Page";s:35:"DONATION_ITEMS_PER_PAGE_DESCRIPTION";s:67:"The number of donations are shown per page on Browse Donations page";s:31:"DONATION_TOP_DONORS_COUNT_LABEL";s:16:"Top Donors Count";s:37:"DONATION_TOP_DONORS_COUNT_DESCRIPTION";s:46:"The number of donations on `Top Donors` widget";s:31:"DONATION_SUPPORTERS_COUNT_LABEL";s:16:"Supporters Count";s:37:"DONATION_SUPPORTERS_COUNT_DESCRIPTION";s:55:"The number of donations on `Donation Supporters` widget";s:8:"Donated:";s:8:"Donated:";s:10:"Top Donors";s:10:"Top Donors";s:80:"That others have donated, first you need to enter %1$sfinancial information%2$s!";s:66:"Please provide %1$sfinancial information%2$s to receive donations.";s:23:"DONATION_Level Settings";s:14:"Level Settings";s:30:"DONATION_Member Level Settings";s:21:"Member Level Settings";s:37:"DONATION_FORM_ADMIN_LEVEL_DESCRIPTION";s:158:"These settings are applied on a per member level basis. Start by selecting the member level you want to modify, then adjust the settings for that level below.";s:21:"DONATION_Member Level";s:12:"Member Level";s:37:"DONATION_Allow Creation of Charities?";s:28:"Allow Creation of Charities?";s:53:"DONATION_Do you want to let members create charities?";s:44:"Do you want to let members create charities?";s:42:"DONATION_Yes, allow creation of charities.";s:33:"Yes, allow creation of charities.";s:50:"DONATION_No, do not allow charities to be created.";s:41:"No, do not allow charities to be created.";s:36:"DONATION_Allow Creation of Projects?";s:27:"Allow Creation of Projects?";s:52:"DONATION_Do you want to let members create projects?";s:43:"Do you want to let members create projects?";s:41:"DONATION_Yes, allow creation of projects.";s:32:"Yes, allow creation of projects.";s:49:"DONATION_No, do not allow projects to be created.";s:40:"No, do not allow projects to be created.";s:41:"DONATION_Allow Raise Money for Donations?";s:34:"Allow Raising Money for Donations?";s:62:"DONATION_Do you want to let members raise money for donations?";s:53:"Do you want to let members raise money for donations?";s:46:"DONATION_Yes, allow raise money for donations.";s:39:"Yes, allow raising money for donations.";s:49:"DONATION_No, do not allow donations to be raised.";s:40:"No, do not allow donations to be raised.";s:22:"DONATION_SUBJECT_ERROR";s:18:"Subject not found!";s:26:"DONATION_PROMOTE_BOX_TITLE";s:42:"Promote this donation using social widgets";s:25:"DONATION_Donate_Box_Code:";s:16:"Donate Box Code:";s:25:"DONATION_Options to show:";s:16:"Options to show:";s:20:"DONATION_Like Button";s:11:"Like Button";s:22:"DONATION_Donate Button";s:13:"Donate Button";s:19:"DONATION_Supporters";s:10:"Supporters";s:28:"DONATION_Donate_Box_Preview:";s:19:"Donate Box Preview:";s:20:"DONATION_Please Wait";s:11:"Please Wait";s:25:"DONATION_Manage Donations";s:13:"Manage Causes";s:35:"DONATION_PAGE_DONATIONS_DESCRIPTION";s:68:"Browse your causes and edit their details, remove or add new causes.";s:22:"DONATION_Edit Donation";s:10:"Edit Cause";s:24:"DONATION_Delete Donation";s:12:"Delete Cause";s:16:"DONATION_Posted:";s:7:"Posted:";s:35:"DONATION_Edit Financial Information";s:26:"Edit Financial Information";s:42:"DONATION_You do not have any donation yet.";s:30:"You do not have any cause yet.";s:77:"DONATION_Get started by creating %1$scharity%2$s or %3$sproject%4$s donation.";s:65:"Get started by creating %1$scharity%2$s or %3$sproject%4$s cause.";s:58:"DONATION_Get started by creating %1$scharity%2$s donation.";s:46:"Get started by creating %1$scharity%2$s cause.";s:58:"DONATION_Get started by creating %1$sproject%2$s donation.";s:46:"Get started by creating %1$sproject%2$s cause.";s:27:"DONATION_Create New Charity";s:18:"Create New Charity";s:27:"DONATION_Create New Project";s:18:"Create New Project";s:24:"DONATION_Payment Pending";s:15:"Payment Pending";s:25:"DONATION_Payment Complete";s:16:"Payment Complete";s:23:"DONATION_Payment Failed";s:14:"Payment Failed";s:30:"DONATION_Go to Top Donors List";s:21:"Go to Top Donors page";s:36:"DONATION_PAYMENT_PENDING_DESCRIPTION";s:161:"Thank you for submitting your payment. Your payment is currently pending - you will be informed when we are notified that the payment has completed successfully.";s:38:"DONATION_PAYMENT_COMPLETED_DESCRIPTION";s:56:"Thank you! Your payment has been completed successfully.";s:35:"DONATION_PAYMENT_FAILED_DESCRIPTION";s:36:"Your payment could not be completed.";s:15:"DONATION_Status";s:6:"Status";s:31:"DONATION_Nobody has donated yet";s:22:"Nobody has donated yet";s:54:"DONATION_Nobody has raised money for any donation yet.";s:42:"Nobody has raised money for any cause yet.";s:16:"DONATION_FinInfo";s:63:"Please set here your PayPal Email Address to receive donations.";s:41:"_ACTIVITY_ACTIONTYPE_DONATION_CHARITY_NEW";s:19:"New charity entries";s:43:"_ACTIVITY_ACTIONTYPE_DONATION_FUNDRAISE_NEW";s:21:"New fundraise entries";s:41:"_ACTIVITY_ACTIONTYPE_DONATION_PROJECT_NEW";s:19:"New project entries";s:40:"ADMIN_ACTIVITY_TYPE_DONATION_CHARITY_NEW";s:44:"When a user creates a new charity (subject).";s:42:"ADMIN_ACTIVITY_TYPE_DONATION_FUNDRAISE_NEW";s:78:"When a user creates a new fundraise (subject) for charity or project (object).";s:40:"ADMIN_ACTIVITY_TYPE_DONATION_PROJECT_NEW";s:44:"When a user creates a new project (subject).";s:37:"_ACTIVITY_ACTIONTYPE_PAGE_CHARITY_NEW";s:27:"New charity entries in Page";s:37:"_ACTIVITY_ACTIONTYPE_PAGE_PROJECT_NEW";s:27:"New project entries in Page";s:36:"ADMIN_ACTIVITY_TYPE_PAGE_CHARITY_NEW";s:42:"When a user creates a new charity in Page.";s:36:"ADMIN_ACTIVITY_TYPE_PAGE_PROJECT_NEW";s:42:"When a user creates a new project in Page.";s:9:"Donations";s:9:"Donations";s:9:"Charities";s:9:"Charities";s:8:"Projects";s:8:"Projects";s:12:"Fundraisings";s:11:"Fundraisers";s:14:"Create Charity";s:16:"Create a Charity";s:17:"Short Description";s:17:"Short Description";s:118:"Compose your new donation entry below, then click "Post Donation Entry" to publish the entry to your donation entries.";s:147:"Please fulfil the fields below to create a page for your charity or project. Please include as much information as possible to attract more donors.";s:58:"Do you allow member to select the donation amount himself?";s:51:"Allow member to select the donation amount himself?";s:35:"List of predefined donation amounts";s:35:"List of predefined donation amounts";s:109:"Allow anonymous donations? If donor select anonymous donation then his name and photo are hidden from public.";s:110:"Allow anonymous donations? If donor selects anonymous donation then his name and photo are hidden from public.";s:14:"Initialization";s:13:"Not Published";s:50:"No photos have been uploaded to this donation yet.";s:33:"No photos have been uploaded yet.";s:16:"Donation Profile";s:16:"Donation Profile";s:31:"This is view pafe for donation.";s:33:"Donate or help us to raise money.";s:23:"Created by %1$s on %2$s";s:23:"Created by %1$s on %2$s";s:11:"%s day left";a:2:{i:0;s:11:"%s day left";i:1;s:12:"%s days left";}s:18:"Create New Project";s:18:"Create New Project";s:14:"Minimal Amount";s:23:"Minimal Donation Amount";s:14:"Create Project";s:14:"Create Project";s:46:"This page displays a fundraise donations entry";s:47:"Browse fundraisers and help them to raise money";s:11:"Fundraising";s:11:"Fundraising";s:44:"This page displays a project donations entry";s:44:"Browse projects and help them to raise money";s:44:"This page displays a charity donations entry";s:45:"Browse charities and help them to raise money";s:16:"Promote Donation";s:16:"Promote Donation";s:20:"is raising funds for";s:20:"is raising funds for";s:19:"Fundraising Profile";s:19:"Fundraising Profile";s:16:"Fundraisers (%s)";s:16:"Fundraisers (%s)";s:19:"See fundraiser page";s:19:"See fundraiser page";s:23:"Create Fundraising Page";s:23:"Create Fundraising Page";s:18:"Raise Money for Us";s:18:"Raise Money for Us";s:15:"Making Donation";s:15:"Making Donation";s:20:"Making donation page";s:20:"Making Donation page";s:14:"Donations (%s)";s:14:"Donations (%s)";s:12:"Donation by ";s:12:"Donation by ";s:8:"View All";s:8:"view all";s:15:"Top Donors List";s:10:"Top Donors";s:48:"Thank you to everyone who donated and supported.";s:48:"Thank you to everyone who donated and supported.";s:9:"Completed";s:9:"Completed";s:7:"donated";s:7:"donated";s:21:"DONATION_My Donations";s:12:"My Donations";s:18:"ITEM_TYPE_DONATION";s:9:"Donations";s:21:"Edit Base Information";s:21:"Edit Base Information";s:20:"PayPal Email Address";s:20:"PayPal Email Address";s:34:"Financial Information For Donation";s:21:"Financial Information";s:34:"pagetitle-donation-fininfo-charity";s:26:"Edit Financial Information";s:29:"pagetitle-donation-view-photo";s:13:"Manage Photos";s:12:"Edit Charity";s:12:"Edit Charity";s:31:"pagetitle-donation-edit-charity";s:12:"Edit Charity";s:29:"pagetitle-donation-index-page";s:13:"Manage Causes";s:16:"Manage Donations";s:13:"Manage Causes";s:34:"pagetitle-donation-fininfo-project";s:26:"Edit Financial Information";s:12:"Edit Project";s:12:"Edit Project";s:31:"pagetitle-donation-edit-project";s:12:"Edit Project";s:12:"My Donations";s:9:"My Causes";s:31:"pagetitle-donation-manage-index";s:9:"My Causes";s:18:"Create Fundraising";s:18:"Create Fundraising";s:35:"pagetitle-donation-create-fundraise";s:18:"Create Fundraising";s:34:"This is view pafe for fundraising.";s:24:"This is fundraising page";s:25:"DONATION_SETTING_APPROVAL";s:23:"Donations Auto-approval";s:31:"DONATION_New Donations Approval";s:36:"Auto-approve new submitted donations";s:18:"DONATION_approved0";s:7:"approve";s:18:"DONATION_approved1";s:10:"disapprove";s:21:"DONATION_Not Approved";s:12:"Not Approved";s:94:"DONATION_Your donation is not approved. Please wait while administrator approve this donation.";s:85:"Your donation is not approved. Please wait while administrator approve this donation.";s:37:"{item:$subject} posted a new charity:";s:37:"{item:$subject} posted a new charity:";s:37:"{item:$subject} posted a new project:";s:37:"{item:$subject} posted a new project:";s:59:"{item:$subject}  is raising funds for {itemParent:$object}:";s:59:"{item:$subject}  is raising funds for {itemParent:$object}:";s:47:"{actors:$subject:$object} posted a new charity:";s:47:"{actors:$subject:$object} posted a new charity:";s:47:"{actors:$subject:$object} posted a new project:";s:47:"{actors:$subject:$object} posted a new project:";s:18:"%1$s raised so far";s:18:"%1$s raised so far";s:51:"DONATION_VIEWS_SCRIPTS_ADMINSTATS_INDEX_DESCRIPTION";s:181:"Stay connected to the pulse of donations in your community. You can browse statistics by donation types(charity, projects, fundraising) and their change over different time periods.";s:48:"Yes, allow members to select the donation amount";s:48:"Yes, allow members to select the donation amount";s:31:"No, select from predefined list";s:31:"No, select from predefined list";}}