a:2:{i:0;s:727:"
<ul>
  <li>
    <span>12</span>
    <div>members</div>
  </li>
      <li>
      <span>14</span>
      <div>friendships</div>
    </li>
        <li>
      <span>76</span>
      <div>posts</div>
    </li>
        <li>
      <span>2</span>
      <div>comments</div>
    </li>
  
                                <li>
        <span>209</span>
        <div>videos</div>
      </li>
                <li>
        <span>5</span>
        <div>channels</div>
      </li>
                                  <li>
        <span>3</span>
        <div>forum topics</div>
      </li>
                                              <li>
        <span>9</span>
        <div>photos</div>
      </li>
      
</ul>";i:1;N;}